{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#fdb16b",
        "activityBar.background": "#fdb16b",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#027e3d",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#fdb16b",
        "statusBar.background": "#fc9739",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#fb7d07",
        "statusBarItem.remoteBackground": "#fc9739",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#fc9739",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#fc973999",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#fc9739"
}